Dissonance/Assets/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Primary Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="#FF5A9BD5"/>
    <SolidColorBrush x:Key="ForgroundBrush" Color="Black"/>
    
    <!-- Boarder Brushes -->
    <SolidColorBrush x:Key="PrimaryBorderBrush" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="SecondaryBorderBrush" Color="#FF5A9BD5"/>

    <!-- Titlebar Brushes -->
    <SolidColorBrush x:Key="TitleBarPrimaryBrush" Color="#FF3A3A3A"/>
	<SolidColorBrush x:Key="TitleBarSecondaryBrush" Color="#ffffff"/>
    <SolidColorBrush x:Key="TitleBarButtonBrush" Color="#1d1d1d"/>

    <!-- Close BButton Brushes -->
    <SolidColorBrush x:Key="CloseButtonHighlightBrush" Color="#ba0000"/>
    <ImageBrush x:Key="CloseButtonBrush" ImageSource="pack://application:,,,/Dissonance;component/Assets/Images/Buttons/TitleBarButtons/LightMode/BlackCloseButton.png"/>

    <!-- Minimize Button Brushes -->
    <SolidColorBrush x:Key="MinimizeButtonHighlightBrush" Color="#323232"/>
    <ImageBrush x:Key="MinimizeButtonBrush" ImageSource="pack://application:,,,/Dissonance;component/Assets/Images/Buttons/TitleBarButtons/LightMode/BlackMinimizeButton.png"/>

    <!-- Maximize Button Brushes -->
    <SolidColorBrush x:Key="MaximizeButtonHighlightBrush" Color="#323232"/>
    <ImageBrush x:Key="MaximizeButtonBrush" ImageSource="pack://application:,,,/Dissonance;component/Assets/Images/Buttons/TitleBarButtons/LightMode/BlackMaximizeButton.png"/>

    <!-- Theme Toggle Button Brushes -->
    <ImageBrush x:Key="ToggleThemeButtonBrush" ImageSource="pack://application:,,,/Dissonance;component/Assets/Images/Buttons/ToggleThemeButtons/LightThemeChangerImage.png"/>
    <SolidColorBrush x:Key="ToggleThemeButtonHighlightingBrush" Color="#FF5A9BD5"/>
    <SolidColorBrush x:Key="ToggleThemeButtonBoarderHighlightingBrush" Color="#1d1d1d"/>
    
    <!-- Background Brushes -->
    <ImageBrush x:Key="BackgroundBrush" ImageSource="pack://application:,,,/Dissonance;component/Assets/Images/BackgroundImages/LightBackground.png"/>
    
</ResourceDictionary>
