Dissonance/Assets/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Primary Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="#FF5A9BD5"/>
    <SolidColorBrush x:Key="ForgroundBrush" Color="Black"/>
    
    <!-- Boarder Brushes -->
    <SolidColorBrush x:Key="PrimaryBorderBrush" Color="#9f9f9f"/>
    <SolidColorBrush x:Key="SecondaryBorderBrush" Color="#9f9f9f"/>

    <!-- Title bar Brushes -->
    <SolidColorBrush x:Key="TitleBarPrimaryBrush" Color="#d2d2d2"/>
    <SolidColorBrush x:Key="TitleBarSecondaryBrush" Color="#bdbdbd"/>
    <SolidColorBrush x:Key="TitleBarButtonBrush" Color="#9f9f9f"/>
    
    <!-- Close BButton Brushes -->
    <SolidColorBrush x:Key="CloseButtonHighlightBrush" Color="#ff3232"/>
    <ImageBrush x:Key="CloseButtonBrush" ImageSource="pack://application:,,,/Dissonance;component/Assets/Images/Buttons/TitleBarButtons/LightMode/BlackCloseButton.png"/>

    <!-- Minimize Button Brushes -->
    <SolidColorBrush x:Key="MinimizeButtonHighlightBrush" Color="#f8f8f8"/>
    <ImageBrush x:Key="MinimizeButtonBrush" ImageSource="pack://application:,,,/Dissonance;component/Assets/Images/Buttons/TitleBarButtons/LightMode/BlackMinimizeButton.png"/>

    <!-- Maximize Button Brushes -->
    <SolidColorBrush x:Key="MaximizeButtonHighlightBrush" Color="#f8f8f8"/>
    <ImageBrush x:Key="MaximizeButtonBrush" ImageSource="pack://application:,,,/Dissonance;component/Assets/Images/Buttons/TitleBarButtons/LightMode/BlackMaximizeButton.png"/>

    <!-- Theme Toggle Button Brushes -->
    <ImageBrush x:Key="ToggleThemeButtonBrush" ImageSource="pack://application:,,,/Dissonance;component/Assets/Images/Buttons/ToggleThemeButtons/LightThemeChangerImage.png"/>
    <SolidColorBrush x:Key="ToggleThemeButtonHighlightingBrush" Color="#e4e4e4"/>
    <SolidColorBrush x:Key="ToggleThemeButtonBoarderHighlightingBrush" Color="#9f9f9f"/>
    
    <!-- Background Brushes -->
    <ImageBrush x:Key="BackgroundBrush" ImageSource="pack://application:,,,/Dissonance;component/Assets/Images/BackgroundImages/LightBackground.png"/>
    
</ResourceDictionary>
