Dissonance/UserControls/Title Bar/CustomTitleBar.xaml

<!-- CustomTitleBar.xaml -->
<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Dissonance.UserControls.Title_Bar.CustomTitleBar"
             Height="31" Width="960">
    <Border Background="{DynamicResource TitleBarPrimaryBrush}" BorderBrush="{DynamicResource TitleBarSecondaryBrush}" BorderThickness="1">
        <Grid Background="{DynamicResource TitleBarPrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="0" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="WindowTitle" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,79,0" Foreground="White" FontSize="16" Text="Dissonance" Height="22"/>
            <StackPanel x:Name="ButtonPannel" Orientation="Horizontal" Margin="879,0,0,0" VerticalAlignment="Center" Height="24">
                <Button x:Name="MinimizeButton" Background="{DynamicResource MinimizeButtonBrush}" Click="MinimizeButton_Click" Margin="5,0" Width="20" Height="21"/>
                <Button x:Name="MaximizeButton" Background="{DynamicResource MaximizeButtonBrush}" Click="MaximieButton_Click" Width="20" Height="21"/>
                <Button x:Name="CloseButton" Background="{DynamicResource ExitButtonBrush}" Click="CloseButton_Click" Width="20" Margin="5,0" Height="21"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
