Dissonance/UserControls/Title Bar/CustomTitleBar.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" 
    x:Class="Dissonance.UserControls.Title_Bar.CustomTitleBar"
    MouseDown="TitleBar_MouseDown" Margin="4,4,4,0">

    <UserControl.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource CloseButtonBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="HighlightBackground" Background="Transparent" BorderBrush="{DynamicResource TitleBarButtonBrush}" BorderThickness="1">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HighlightBackground" Property="Background" Value="{DynamicResource CloseButtonHighlightBrush}" />
                                <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MinimizeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource MinimizeButtonBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="HighlightBackground" Background="Transparent" BorderBrush="{DynamicResource TitleBarButtonBrush}" BorderThickness="1">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HighlightBackground" Property="Background" Value="{DynamicResource MinimizeButtonHighlightBrush}" />
                                <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MaximizeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource MaximizeButtonBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="HighlightBackground" Background="Transparent" BorderBrush="{DynamicResource TitleBarButtonBrush}" BorderThickness="1">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HighlightBackground" Property="Background" Value="{DynamicResource MaximizeButtonHighlightBrush}" />
                                <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="{DynamicResource TitleBarPrimaryBrush}" BorderBrush="{DynamicResource TitleBarSecondaryBrush}" BorderThickness="1">
        <Grid Background="{DynamicResource TitleBarPrimaryBrush}" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="0" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="WindowTitle" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource ForgroundBrush}" FontSize="16" Text="Dissonance" Height="22"/>
            <StackPanel x:Name="ButtonPannel" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Height="24" Margin="1,1,4,1">
                <Button x:Name="MinimizeButton" Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click" Margin="5,0" Width="20" Height="21"/>
                <Button x:Name="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" Click="MaximizeButton_Click" Width="20" Height="21"/>
                <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click" Width="20" Margin="5,0" Height="21"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
