Dissonance/Dissonance/Windows/Controls/DissonanceMessageBox.xaml

<Window x:Class="Dissonance.Windows.Controls.DissonanceMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dissonance.Windows.Controls"
        mc:Ignorable="d"
        Title="DissonanceMessageBox" Height="199" Width="373">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Background="{DynamicResource WindowBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Icon and Title -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                    <Image Width="24" Height="24" Source="{Binding Icon}" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                </StackPanel>

                <!-- Message Content -->
                <TextBlock Grid.Row="1" Text="{Binding Message}" TextWrapping="Wrap" Margin="0,0,0,10"/>

                <!-- Buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="OK" Width="75" Margin="5" Command="{Binding OkCommand}"/>
                    <Button Content="Cancel" Width="75" Margin="5" Command="{Binding CancelCommand}" Visibility="{Binding ShowCancelButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
