Dissonance/Dissonance/Windows/MainWindow.xaml

<Window x:Name="Dissonance" x:Class="Dissonance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Dissonance.ViewModels"
        mc:Ignorable="d"
        Title="Dissonance" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Voice Rate TextBox -->

        <!-- Hotkey TextBox for reading clipboard -->
        <TextBox x:Name="ReadClipboardHotkeyTextBox"
                 HorizontalAlignment="Left"
                 Margin="422,121,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding HotkeyCombination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="200" />

        <!-- Voice Volume Slider -->

        <!-- Voice Selection ComboBox -->
        <ComboBox x:Name="VoiceSelectionComboBox"
                  HorizontalAlignment="Left"
                  Margin="422,82,0,0"
                  VerticalAlignment="Top"
                  Width="200"
                  ItemsSource="{Binding AvailableVoices}"
                  SelectedItem="{Binding Voice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="DissonanceTitleLable" Content="Dissonance" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" FontSize="28" RenderTransformOrigin="2.124,0.466"/>
        <StackPanel x:Name="VoiceRateStackPannel" MinHeight="90" MaxWidth="115" MaxHeight="90" Margin="61,257,624,87" MinWidth="115" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" UseLayoutRounding="True">
            <Label x:Name="VoiceRateHeadingLable" Content="Voice Rate" FontSize="18" RenderTransformOrigin="2.124,0.466" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="33"/>
            <TextBox x:Name="VoiceRateTextBox"
                 TextWrapping="Wrap"
                 Text="{Binding VoiceRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="81" Margin="10,10,10,10" />
        </StackPanel>
        <StackPanel x:Name="VolumeStackPannel" MinHeight="100" MaxWidth="115" MaxHeight="100" Margin="530,257,58,73" MinWidth="115" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" UseLayoutRounding="True">
            <Label x:Name="VolumeHeadingLable" Content="Volume" FontSize="18" RenderTransformOrigin="2.124,0.466" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="33" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Slider x:Name="VoiceVolumeSlider"
                Width="181"
                Minimum="0"
                Maximum="100"
                Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>