Dissonance/Dissonance/MainWindow.xaml

<Window x:Class="Dissonance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Dissonance.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Voice Rate TextBox -->
        <TextBox x:Name="VoiceRateTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="156,187,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding VoiceRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="120" />

        <!-- Hotkey TextBox for reading clipboard -->
        <TextBox x:Name="ReadClipboardHotkeyTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="106,85,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding HotkeyCombination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="200" />

        <!-- Voice Volume Slider -->
        <Slider x:Name="VoiceVolumeSlider" 
                HorizontalAlignment="Left" 
                Margin="472,124,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Minimum="0" 
                Maximum="100" 
                Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Voice Selection ComboBox -->
        <ComboBox x:Name="VoiceSelectionComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="259,42,0,0" 
                  VerticalAlignment="Top" 
                  Width="200" 
                  ItemsSource="{Binding AvailableVoices}"
                  SelectedItem="{Binding Voice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
