Dissonance/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Dissonance.UserControls.Title_Bar"
    xmlns:Buttons="clr-namespace:Dissonance.UserControls.Buttons" 
    xmlns:SettingsMenu="clr-namespace:Dissonance.UserControls.SettingsMenu" 
    xmlns:Lables="clr-namespace:Dissonance.UserControls.Lables" 
    x:Class="Dissonance.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="557" 
    Width="960"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" 
    AllowsTransparency="True" 
    Background="White" 
    BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel>
        <local:CustomTitleBar DockPanel.Dock="Top" Height="40"/>
        <Grid x:Name="BodyGrid" Background="{DynamicResource BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderBodyGrid" Grid.Row="0">
                <Grid x:Name="SettingsMenuGrid" HorizontalAlignment="Left" Width="81" Margin="10,10,0,0">
                    <SettingsMenu:SettingsMennu HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="ThemeToggleButtonContainer" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
            </Grid>
            <Grid x:Name="MiddleBodyGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="ReaderGrid" Grid.Column="0" Margin="10">
                    <Lables:HeadingLable x:Name="ClipboardReaderHeadingLable" HorizontalAlignment="Center" VerticalAlignment="Top" HeadingText="Clipboard Reader"/>
                    <StackPanel x:Name="ClipboardReaderVoiceLableGrid" Background="#FFF7A3A3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,59,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True">
                        <Grid x:Name="VoiceRateGrid" HorizontalAlignment="Right">
                            <Lables:StandardLable x:Name="VoiceRateLable" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" StandardText="Voice Rate" RenderTransformOrigin="1.207,0.51"/>
                        </Grid>
                        <Grid x:Name="VoiceSelectionGrid" HorizontalAlignment="Center">
                            <Lables:StandardLable x:Name="VoiceSelectionLable" HorizontalAlignment="Center" VerticalAlignment="Top" StandardText="Voice Selection" Margin="10,0,0,0" RenderTransformOrigin="0.498,0.376"/>
                        </Grid>
                        <Grid x:Name="VoiceVolumeGrid" HorizontalAlignment="Left">
                            <Lables:StandardLable x:Name="VoiceVolumeLable" StandardText="Volume" Margin="10,0,0,0" RenderTransformOrigin="0.989,0.558"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Background="Transparent" Grid.Column="1" Margin="10">
                </Grid>
            </Grid>
            <Grid x:Name="BottomBodyGrid" Grid.Row="2">
            </Grid>
        </Grid>
    </DockPanel>
</Window>
