Dissonance/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Dissonance.UserControls.Title_Bar"
    xmlns:Buttons="clr-namespace:Dissonance.UserControls.Buttons" 
    xmlns:SettingsMenu="clr-namespace:Dissonance.UserControls.SettingsMenu" 
    xmlns:Lables="clr-namespace:Dissonance.UserControls.Lables" 
    xmlns:Volume_Bar="clr-namespace:Dissonance.UserControls.Volume_Bar" 
    x:Class="Dissonance.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="557" 
    Width="960"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" 
    AllowsTransparency="True" 
    Background="White" 
    BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel>
        <local:CustomTitleBar DockPanel.Dock="Top" Height="40"/>
        <Grid x:Name="BodyGrid" Background="{DynamicResource BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderBodyGrid" Grid.Row="0">
                <Grid x:Name="SettingsMenuGrid" HorizontalAlignment="Left" Width="81" Margin="10,10,0,0">
                    <SettingsMenu:SettingsMennu HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="ThemeToggleButtonContainer" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
            </Grid>
            <Grid x:Name="MiddleBodyGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="ReaderGrid" Grid.Column="0" Margin="10">
                    <Lables:HeadingLable x:Name="ClipboardReaderHeadingLable" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" HeadingText="Clipboard Reader"/>
                    <Grid x:Name="ClipboardReaderVoiceGrid" Margin="0,69,0,196">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="VoiceSelectionGrid" Grid.Column="1" HorizontalAlignment="Center" Width="210">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="32*"/>
                            </Grid.RowDefinitions>
                            <Lables:StandardLable x:Name="VoiceSelectionLable" HorizontalAlignment="Center" VerticalAlignment="Top" StandardText="Voice Selection" Margin="0,3,0,0" RenderTransformOrigin="0.498,0.376" Grid.RowSpan="2"/>
                        </Grid>
                        <Grid x:Name="VoiceRateGrid" HorizontalAlignment="Center" Width="210">
                            <Lables:StandardLable x:Name="VoiceRateLable" HorizontalAlignment="Center" VerticalAlignment="Top" StandardText="Voice Rate" RenderTransformOrigin="1.207,0.51" Width="123" Height="50"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="ClipboardReaderVoiceGrid1" Margin="0,165,0,57">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="VoiceVolumeGrid" HorizontalAlignment="Center" Margin="0,10,0,10" Width="440">
                            <Lables:StandardLable
                            StandardText="Volume" RenderTransformOrigin="0.989,0.558" x:Name="VoiceVolumeLable" Margin="5,10,10,37"/>
                            <Volume_Bar:VolumeBar HorizontalAlignment="Center" Margin="0,62,0,9" Width="368"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Background="Transparent" Grid.Column="1" Margin="10"/>
            </Grid>
            <Grid x:Name="BottomBodyGrid" Grid.Row="2"/>
        </Grid>
    </DockPanel>
</Window>
