Dissonance/UserControls/Buttons/ThemeToggleButton.xaml

<UserControl x:Name="ThemeToggleButtonControl" x:Class="Dissonance.UserControls.Buttons.ThemeToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dissonance.UserControls.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="25" Width="40" Height="40">
    <UserControl.Resources>
        <Style x:Key="ThemeToggleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ToggleThemeButtonBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="HighlightBackground" Background="Transparent" BorderBrush="{DynamicResource TitleBarButtonBrush}" BorderThickness="1">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HighlightBackground" Property="Background" Value="{DynamicResource CloseButtonHighlightBrush}" />
                                <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="ThemeToggleButtonGird">
        <Button x:Name="ThemeToggleButton1" Style="{StaticResource ThemeToggleButtonStyle}"/>

    </Grid>
</UserControl>
